In [57]:
import pandas as pd
import numpy as np

# 데이터프레임 생성
data = {
    '이름': ['김지수', '박영희', '이민준', '최예원'],
    '나이': [28, 22, 21, 30],
    '도시': ['서울', '부산', '대구', '광주'],
    '직업': ['의사', '변호사', '회계사', '엔지니어'],
    '날짜': ['2020, Jan', '2021, Feb', '2020, Mar', '2021, Apr'],
    '메일': ['kimjisoo@example.com', 'parkyounghee@example.com', 'leeminjun@example.com', 'kimdonghyun@example.com']
}
df = pd.DataFrame(data)

In [5]:
df['이름'] = df['이름'].str.replace('최예원', '김두한')
# df['이름'] = df['이름'].str.replace('김두한', '최예원')
df

    이름  나이  도시    직업         날짜                        메일
0  김지수  28  서울    의사  2020, Jan      kimjisoo@example.com
1  박영희  22  부산   변호사  2021, Feb  parkyounghee@example.com
2  이민준  21  대구   회계사  2020, Mar     leeminjun@example.com
3  김두한  30  광주  엔지니어  2021, Apr   kimdonghyun@example.com

In [7]:
df['직업'] = df['직업'].str.replace('엔지니어', '개발자')
df

    이름  나이  도시   직업         날짜                        메일   직어
0  김지수  28  서울   의사  2020, Jan      kimjisoo@example.com   의사
1  박영희  22  부산  변호사  2021, Feb  parkyounghee@example.com  변호사
2  이민준  21  대구  회계사  2020, Mar     leeminjun@example.com  회계사
3  김두한  30  광주  개발자  2021, Apr   kimdonghyun@example.com  개발자

In [9]:
# 조금만 같아도 바꿈

df['이름'] = df['이름'].str.replace('지수', '영욱')
df

    이름  나이  도시   직업         날짜                        메일   직어
0  김영욱  28  서울   의사  2020, Jan      kimjisoo@example.com   의사
1  박영희  22  부산  변호사  2021, Feb  parkyounghee@example.com  변호사
2  이민준  21  대구  회계사  2020, Mar     leeminjun@example.com  회계사
3  김두한  30  광주  개발자  2021, Apr   kimdonghyun@example.com  개발자

In [10]:
# 판다스 내장 함수는 완벽히 일치해야만 바꿈

df['이름'] = df['이름'].replace('영욱', '지수')
df

    이름  나이  도시   직업         날짜                        메일   직어
0  김영욱  28  서울   의사  2020, Jan      kimjisoo@example.com   의사
1  박영희  22  부산  변호사  2021, Feb  parkyounghee@example.com  변호사
2  이민준  21  대구  회계사  2020, Mar     leeminjun@example.com  회계사
3  김두한  30  광주  개발자  2021, Apr   kimdonghyun@example.com  개발자

In [11]:
df['이름'] = df['이름'].replace('김영욱', '김지수')
df

    이름  나이  도시   직업         날짜                        메일   직어
0  김지수  28  서울   의사  2020, Jan      kimjisoo@example.com   의사
1  박영희  22  부산  변호사  2021, Feb  parkyounghee@example.com  변호사
2  이민준  21  대구  회계사  2020, Mar     leeminjun@example.com  회계사
3  김두한  30  광주  개발자  2021, Apr   kimdonghyun@example.com  개발자

In [12]:
# 딕셔너리 형태로 한번에 넣기 가능, 다만 개수만큼 넣어줘야만 함

df['도시'] = df['도시'].replace({'서울':'seoul','부산':'pusan', '대구':'daegu', '광주': 'gwangju'})
df

    이름  나이       도시   직업         날짜                        메일   직어
0  김지수  28    seoul   의사  2020, Jan      kimjisoo@example.com   의사
1  박영희  22    pusan  변호사  2021, Feb  parkyounghee@example.com  변호사
2  이민준  21    daegu  회계사  2020, Mar     leeminjun@example.com  회계사
3  김두한  30  gwangju  개발자  2021, Apr   kimdonghyun@example.com  개발자

In [97]:
# df.drop('직어', axis = 1, inplace = True)
# df

    이름  나이  도시   직업         날짜                        메일
0  김지수  28  서울   의사  2020, Jan      kimjisoo@example.com
1  박영희  22  부산  변호사  2021, Feb  parkyounghee@example.com
2  이민준  21  대구  회계사  2020, Mar     leeminjun@example.com
3  김동현  30  광주  개발자  2021, Apr   kimdonghyun@example.com

In [82]:
# df['날짜'].str.split(',')[0][0]

# list_domain = []
# for i in list(range(0, len(df['메일']))):
#     list_domain = df['메일'].str.split('@')[i]
# print(list_domain)

df['도메인'] = df['메일'].str.split('@').str[1].str.upper()

# df['메일'] = df['메일'].str.split('@')
df

    이름  나이  도시    직업         날짜                        메일          도메인
0  김지수  28  서울    의사  2020, Jan      kimjisoo@example.com  EXAMPLE.COM
1  박영희  22  부산   변호사  2021, Feb  parkyounghee@example.com  EXAMPLE.COM
2  이민준  21  대구   회계사  2020, Mar     leeminjun@example.com  EXAMPLE.COM
3  최예원  30  광주  엔지니어  2021, Apr   kimdonghyun@example.com  EXAMPLE.COM

In [87]:
df[df['이름'].str.startswith('김')]

<class 'pandas.core.frame.DataFrame'>

In [91]:
import pandas as pd
import numpy as np

# 데이터프레임 생성
data = {
    '이름': ['김지수', '박영희', '이민준', '김동현'],
    '나이': [28, 22, 21, 30],
    '도시': ['서울', '부산', '대구', '광주'],
    '직업': ['의사', '변호사', '회계사', '개발자'],
    '날짜': ['2020, Jan', '2021, Feb', '2020, Mar', '2021, Apr'],
    '메일': ['kimjisoo@example.com', 'parkyounghee@example.com', 'leeminjun@example.com', 'kimdonghyun@example.com']
}
df = pd.DataFrame(data)

In [92]:
df.info

<bound method DataFrame.info of     이름  나이  도시   직업         날짜                        메일
0  김지수  28  서울   의사  2020, Jan      kimjisoo@example.com
1  박영희  22  부산  변호사  2021, Feb  parkyounghee@example.com
2  이민준  21  대구  회계사  2020, Mar     leeminjun@example.com
3  김동현  30  광주  개발자  2021, Apr   kimdonghyun@example.com>

In [93]:
df.dtypes

이름    object
나이     int64
도시    object
직업    object
날짜    object
메일    object
dtype: object

In [94]:
# 직업, 도시항목을 범주형 데이터로 넣어보자
# 직업1, 직업2 이런식으로 들어가길 원치 않으므로
# category로 저장해서 메모리 최적화도 가능

df['도시'] = df['도시'].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      4 non-null      object
 1   나이      4 non-null      int64
 2   도시      4 non-null      category
 3   직업      4 non-null      object
 4   날짜      4 non-null      object
 5   메일      4 non-null      object
dtypes: category(1), int64(1), object(4)
memory usage: 496.0+ bytes

In [96]:
df['직업'] = df['직업'].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      4 non-null      object
 1   나이      4 non-null      int64
 2   도시      4 non-null      category
 3   직업      4 non-null      category
 4   날짜      4 non-null      object
 5   메일      4 non-null      object
 6   직어      4 non-null      category
dtypes: category(3), int64(1), object(3)
memory usage: 880.0+ bytes

| 데이터 타입 | 설명 |
|-------------|------|
| `object`    | 일반적으로 텍스트를 저장하는 데 사용됩니다. |
| `int64`     | 정수형 데이터를 저장하는 데 사용됩니다. `int32`나 `int16` 등 크기에 따라 다른 정수 타입도 있습니다. |
| `float64`   | 실수형 데이터를 저장하는 데 사용됩니다. `float32`와 같은 다른 크기의 실수 타입도 있습니다. |
| `bool`      | Boolean 값(True 또는 False)을 저장하는 데 사용됩니다. |
| `category`  | 범주형 데이터를 저장하는 데 사용됩니다. 메모리 사용을 최적화하고, 분석 성능을 향상시킬 수 있습니다. |
| `datetime64`| 날짜 및 시간 데이터를 저장하는 데 사용됩니다. |

In [124]:
data = {
  'date': [
      "2023-01-01", "2023-01-15", "2023-02-01", "2023-02-15", "2023-03-01",
      "2023-03-15", "2023-04-01", "2023-04-15", "2023-05-01", "2023-05-15",
      "2023-06-01", "2023-06-15", "2023-07-01", "2023-07-15"
  ],
  'value': [
      100, 110, 200, 210, 300, 310, 400, 410, 500, 510, 600, 610, 700, 710
  ]
}

df = pd.DataFrame(data)
df

df['date'] = pd.to_datetime(df['date'])

df.set_index('date', inplace=True)

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    14 non-null     object
 1   value   14 non-null     int64
dtypes: int64(1), object(1)
memory usage: 352.0+ bytes

In [101]:
df['date'] = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    14 non-null     datetime64[ns]
 1   value   14 non-null     int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 352.0 bytes

| 포맷 코드 | 설명 |
|-----------|------|
| `%Y`      | 4자리 연도 |
| `%y`      | 2자리 연도 |
| `%m`      | 2자리 월 (01-12) |
| `%d`      | 2자리 일 (01-31) |
| `%H`      | 24시간 기준 2자리 시간 (00-23) |
| `%I`      | 12시간 기준 2자리 시간 (01-12) |
| `%M`      | 2자리 분 (00-59) |
| `%S`      | 2자리 초 (00-59) |
| `%f`      | 마이크로초 (백만분의 일초) |
| `%Z`      | 시간대 이름 (예: 'UTC') |
| `%z`      | UTC 오프셋 (예: +0100) |
| `%A`      | 요일의 전체 이름 (Sunday, Monday, ...) |
| `%a`      | 요일의 짧은 이름 (Sun, Mon, ...) |
| `%B`      | 월의 전체 이름 (January, February, ...) |
| `%b`      | 월의 짧은 이름 (Jan, Feb, ...) |
| `%p`      | AM 또는 PM |

In [114]:
# 실무에서는 다양하게 들어오는 데이터들을 찾아서 포맷으로 원하는 데이터로 만들어야 한다
# 들어온 데이터와 맞춰줘야 한다

date_str = '230412, Fri PM_02:30:00'

# date = pd.to_datetime(date_str, format='%y%m%d, %b %p_%H:%M:%S')
date = pd.to_datetime(date_str, format='%y%m%d, %a %p_%H:%M:%S')

print(date)

2023-04-12 02:30:00

In [119]:
df

            value
date
2023-01-01    100
2023-01-15    110
2023-02-01    200
2023-02-15    210
2023-03-01    300
2023-03-15    310
2023-04-01    400
2023-04-15    410
2023-05-01    500
2023-05-15    510
2023-06-01    600
2023-06-15    610
2023-07-01    700
2023-07-15    710

In [121]:
df.set_index('date', inplace=True)

df.loc['2023-02']

            value
date
2023-02-01    200
2023-02-15    210

In [123]:
df_2 = df.resample('ME').mean()
df_2

            value
date
2023-01-31  105.0
2023-02-28  205.0
2023-03-31  305.0
2023-04-30  405.0
2023-05-31  505.0
2023-06-30  605.0
2023-07-31  705.0

| Rule | 설명 | 예시 |
|------|------|------|
| `min` | 분 단위 리샘플링 | `df.resample('5min').mean()` - 5분 간격 평균 |
| `H`   | 시간 단위 리샘플링 | `df.resample('H').sum()` - 시간당 합계 |
| `D`   | 일 단위 리샘플링 | `df.resample('D').mean()` - 일일 평균 |
| `W`   | 주 단위 리샘플링 | `df.resample('W').sum()` - 주간 합계 |
| `M`   | 월 마지막 날 기준 월 단위 리샘플링 | `df.resample('M').mean()` - 월별 평균 |
| `MS`  | 월 시작일 기준 월 단위 리샘플링 | `df.resample('MS').mean()` - 월 시작일 기준 월별 평균 |
| `Q`   | 분기 마지막 날 기준 분기 단위 리샘플링 | `df.resample('Q').sum()` - 분기별 합계 |
| `QS`  | 분기 시작일 기준 분기 단위 리샘플링 | `df.resample('QS').mean()` - 분기 시작일 기준 분기별 평균 |
| `A`   | 연도 마지막 날 기준 연 단위 리샘플링 | `df.resample('A').mean()` - 연간 평균 |
| `AS`  | 연도 시작일 기준 연 단위 리샘플링 | `df.resample('AS').mean()` - 연 시작일 기준 연간 평균 |
| `B`   | 비즈니스 일 기준 리샘플링 | `df.resample('B').mean()` - 비즈니스 일기준 평균 |

In [128]:
# shift -1값으로 한칸 위로 값들이 올라감
# shift 1값으로 한칸 뒤로 값들이 내려감

df['sift_value'] = df['value'].shift(1)
df

            value  sift_value
date
2023-01-01    100         NaN
2023-01-15    110       100.0
2023-02-01    200       110.0
2023-02-15    210       200.0
2023-03-01    300       210.0
2023-03-15    310       300.0
2023-04-01    400       310.0
2023-04-15    410       400.0
2023-05-01    500       410.0
2023-05-15    510       500.0
2023-06-01    600       510.0
2023-06-15    610       600.0
2023-07-01    700       610.0
2023-07-15    710       700.0

In [140]:
data = {
  'date': [
      "2023-01-01", "2023-01-15", "2023-02-01", "2023-02-15", "2023-03-01",
      "2023-03-15", "2023-04-01", "2023-04-15", "2023-05-01", "2023-05-15",
      "2023-06-01", "2023-06-15", "2023-07-01", "2023-07-15"
  ],
  'value': [
      100, 110, 200, 210, 300, 310, 400, 410, 500, 510, 600, 610, 700, 710
  ]
}

df = pd.DataFrame(data)

df['date'] = pd.to_datetime(df['date'])

# df.set_index('date', inplace=True)

df

         date  value
0  2023-01-01    100
1  2023-01-15    110
2  2023-02-01    200
3  2023-02-15    210
4  2023-03-01    300
5  2023-03-15    310
6  2023-04-01    400
7  2023-04-15    410
8  2023-05-01    500
9  2023-05-15    510
10 2023-06-01    600
11 2023-06-15    610
12 2023-07-01    700
13 2023-07-15    710

In [143]:
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day'] = df['date'].dt.day

df['day_of_week'] = df['date'].dt.day_of_week
# 일요일이 6, 월요일이 0
# 요일 데이터로 계산할때 사용한다

df['day_name'] = df['date'].dt.day_name()

df

         date  value  year  month  day  day_of_week   day_name
0  2023-01-01    100  2023      1    1            6     Sunday
1  2023-01-15    110  2023      1   15            6     Sunday
2  2023-02-01    200  2023      2    1            2  Wednesday
3  2023-02-15    210  2023      2   15            2  Wednesday
4  2023-03-01    300  2023      3    1            2  Wednesday
5  2023-03-15    310  2023      3   15            2  Wednesday
6  2023-04-01    400  2023      4    1            5   Saturday
7  2023-04-15    410  2023      4   15            5   Saturday
8  2023-05-01    500  2023      5    1            0     Monday
9  2023-05-15    510  2023      5   15            0     Monday
10 2023-06-01    600  2023      6    1            3   Thursday
11 2023-06-15    610  2023      6   15            3   Thursday
12 2023-07-01    700  2023      7    1            5   Saturday
13 2023-07-15    710  2023      7   15            5   Saturday

## 데이터 그룹화

In [148]:
import pandas as pd

data = {
    'Category': ['A', 'B', 'A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C', 'A', 'C', 'B', 'C', 'A', 'B'],
    'Data': [10, 15, 9, 7, 8, 12, 14, 11, 13, 12, 10, 14, 15, 8, 9, 16, 11],
    'SubCategory': ['X', 'Y', 'X', 'Y', 'Z', 'X', 'Y', 'Z', 'X', 'Y', 'Z', 'X', 'Z', 'Y', 'Z', 'X', 'Y']
}
df = pd.DataFrame(data)

# 데이터프레임 출력
df

   Category  Data SubCategory
0         A    10           X
1         B    15           Y
2         A     9           X
3         B     7           Y
4         C     8           Z
5         A    12           X
6         B    14           Y
7         C    11           Z
8         A    13           X
9         B    12           Y
10        C    10           Z
11        A    14           X
12        C    15           Z
13        B     8           Y
14        C     9           Z
15        A    16           X
16        B    11           Y

In [149]:
# 카테고리별로 그룹을 묶어서 더해준다
# 문자열은 더해지면 늘어난다

df.groupby('Category').sum()

          Data SubCategory
Category
A           74      XXXXXX
B           67      YYYYYY
C           53       ZZZZZ

In [150]:
# 카테고리 그루의 데이터만 더하기 계산
# 형태는 시리즈

df.groupby('Category')['Data'].sum()

Category
A    74
B    67
C    53
Name: Data, dtype: int64

In [151]:
# 데이터프레임 생성
data = {
    '이름': ['김지수', '박영희', '이민준', '최예원', '정우성', '조민수', '한예슬', '백두산', '서태지', '아이유', '강호동', '유재석', '신민아', '하정우', '김하늘'],
    '나이': [28, 22, 21, 30, 37, 34, 29, 45, 48, 25, 41, 46, 38, 35, 37],
    '도시': ['서울', '부산', '대구', '광주', '인천', '서울', '서울', '광주', '대구', '인천', '부산', '서울', '대구', '부산', '서울'],
    '직업': ['의사', '변호사', '회계사', '엔지니어', '배우', '회계사', '의사', '엔지니어', '가수', '가수', '방송인', '방송인', '배우', '배우', '배우'],
    '점수': [88, 92, 200, 85, 95, 78, 88, 95, 64, 82, 91, 89, 85, 90, 93]
}
df = pd.DataFrame(data)

In [152]:
# 도시별 나이 평균
df.groupby('도시')['나이'].mean()

도시
광주    37.500000
대구    35.666667
부산    32.666667
서울    34.800000
인천    31.000000
Name: 나이, dtype: float64

In [154]:
# 직업별 점수 평균

# agg
# sum, max, mean, count 등을 한번에 묶어서 사용 가능

# 소괄호 대괄호 주의

df.groupby('직업')['점수'].agg(['mean', 'max', 'min'])

        mean  max  min
직업
가수     73.00   82   64
방송인    90.00   91   89
배우     90.75   95   85
변호사    92.00   92   92
엔지니어   90.00   95   85
의사     88.00   88   88
회계사   139.00  200   78

In [4]:
# 실습
import pandas as pd
import plotly.express as px

df = pd.read_excel("CARD_SUBWAY_MONTH_202403.xlsx")
# df = pd.read_csv("CARD_SUBWAY_MONTH_202403.csv")

In [160]:

df.head(5)

       사용일자  노선명    역명  승차총승객수  하차총승객수
0  20240301  5호선    마곡    6339    6232
1  20240301  5호선    송정    4592    4484
2  20240301  5호선  김포공항    9270    8503
3  20240301  5호선   개화산    3652    3462
4  20240301  5호선    방화    4694    4371

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19079 entries, 0 to 19078
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    19079 non-null  int64
 1   노선명     19079 non-null  object
 2   역명      19079 non-null  object
 3   승차총승객수  19079 non-null  int64
 4   하차총승객수  19079 non-null  int64
dtypes: int64(3), object(2)
memory usage: 745.4+ KB

In [6]:
df.dtypes

사용일자       int64
노선명       object
역명        object
승차총승객수     int64
하차총승객수     int64
dtype: object

In [7]:
df['노선명'] = df['노선명'].astype('category')
df['역명'] = df['역명'].astype('category')
df.info()

# 카테고리로 데이터 타입을 바꿔보니, 메모리 사용량이 줄어들었다

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19079 entries, 0 to 19078
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    19079 non-null  int64
 1   노선명     19079 non-null  category
 2   역명      19079 non-null  category
 3   승차총승객수  19079 non-null  int64
 4   하차총승객수  19079 non-null  int64
dtypes: category(2), int64(3)
memory usage: 524.7 KB

In [8]:
df.describe()

               사용일자        승차총승객수         하차총승객수
count  1.907900e+04  19079.000000   19079.000000
mean   2.024032e+07  11488.282405   11435.801562
std    8.946853e+00  11340.055002   11518.104370
min    2.024030e+07      0.000000       0.000000
25%    2.024031e+07   3991.000000    3856.500000
50%    2.024032e+07   8245.000000    7984.000000
75%    2.024032e+07  15305.000000   15077.500000
max    2.024033e+07  96910.000000  105175.000000

In [10]:
df.groupby('사용일자')[('역명','노선명','승차총승객수')].agg([min, max])

ValueError: Cannot subset columns with a tuple with more than one element. Use a list instead.

In [11]:
df[df['승차총승객수'].values >= 5000]

           사용일자  노선명           역명  승차총승객수  하차총승객수
0      20240301  5호선           마곡    6339    6232
2      20240301  5호선         김포공항    9270    8503
6      20240301  4호선           사당   20651   18840
7      20240301  4호선    총신대입구(이수)   13281   14137
9      20240301  4호선  이촌(국립중앙박물관)    8742    8965
...         ...  ...          ...     ...     ...
19072  20240331  안산선           중앙   14680   14135
19073  20240331  안산선           고잔    5797    5726
19075  20240331  안산선           안산   12223   10969
19077  20240331  안산선           정왕    7212    7638
19078  20240331  안산선          오이도    6545    6253

[12981 rows x 5 columns]

In [12]:
# df.drop('date', axis = 1, inplace = True)

# df['사용일자'] = pd.to_datetime(df['사용일자'])

df['date'] = pd.to_datetime(df['사용일자'], format='%Y%m%d')
date_str = df['date'].dt.day_name()

# date = pd.to_datetime(date_str, format='%Y%m%d, %a %p_%H:%M:%S')

print(date_str)
df

0        Friday
1        Friday
2        Friday
3        Friday
4        Friday
          ...
19074    Sunday
19075    Sunday
19076    Sunday
19077    Sunday
19078    Sunday
Name: date, Length: 19079, dtype: object

           사용일자  노선명    역명  승차총승객수  하차총승객수       date
0      20240301  5호선    마곡    6339    6232 2024-03-01
1      20240301  5호선    송정    4592    4484 2024-03-01
2      20240301  5호선  김포공항    9270    8503 2024-03-01
3      20240301  5호선   개화산    3652    3462 2024-03-01
4      20240301  5호선    방화    4694    4371 2024-03-01
...         ...  ...   ...     ...     ...        ...
19074  20240331  안산선    초지    3256    3187 2024-03-31
19075  20240331  안산선    안산   12223   10969 2024-03-31
19076  20240331  안산선  신길온천    1692    1497 2024-03-31
19077  20240331  안산선    정왕    7212    7638 2024-03-31
19078  20240331  안산선   오이도    6545    6253 2024-03-31

[19079 rows x 6 columns]

In [13]:
# df.groupby('승차총승객수').sort()

df.sort_values(by = '승차총승객수', ascending = False)

           사용일자  노선명   역명  승차총승객수  하차총승객수       date
4895   20240308  2호선   강남   96910   95358 2024-03-08
8878   20240315  2호선   강남   96529   94613 2024-03-15
17430  20240329  2호선   강남   96463   95327 2024-03-29
16879  20240328  2호선   강남   95905   93890 2024-03-28
13389  20240322  2호선   강남   95748   94158 2024-03-22
...         ...  ...  ...     ...     ...        ...
6389   20240311  일산선   지축       1       0 2024-03-11
12068  20240320  일산선   지축       1       0 2024-03-20
3529   20240306  경의선   계양       1       0 2024-03-06
6457   20240311  경의선  임진강       0       2 2024-03-11
17225  20240328  경의선  임진강       0       2 2024-03-28

[19079 rows x 6 columns]

In [14]:
day_name_mapping = {
    'Monday': '월요일',
    'Tuesday': '화요일',
    'Wednesday': '수요일',
    'Thursday': '목요일',
    'Friday': '금요일',
    'Saturday': '토요일',
    'Sunday': '일요일'
}

df['date_name'] = df['date'].dt.day_name().map(day_name_mapping)

# df['date_name'] = df['date'].dt.day_name().replace({
#     'Monday': '월요일',
#     'Tuesday': '화요일',
#     'Wednesday': '수요일',
#     'Thursday': '목요일',
#     'Friday': '금요일',
#     'Saturday': '토요일',
#     'Sunday': '일요일'})

df

           사용일자  노선명    역명  승차총승객수  하차총승객수       date date_name
0      20240301  5호선    마곡    6339    6232 2024-03-01       금요일
1      20240301  5호선    송정    4592    4484 2024-03-01       금요일
2      20240301  5호선  김포공항    9270    8503 2024-03-01       금요일
3      20240301  5호선   개화산    3652    3462 2024-03-01       금요일
4      20240301  5호선    방화    4694    4371 2024-03-01       금요일
...         ...  ...   ...     ...     ...        ...       ...
19074  20240331  안산선    초지    3256    3187 2024-03-31       일요일
19075  20240331  안산선    안산   12223   10969 2024-03-31       일요일
19076  20240331  안산선  신길온천    1692    1497 2024-03-31       일요일
19077  20240331  안산선    정왕    7212    7638 2024-03-31       일요일
19078  20240331  안산선   오이도    6545    6253 2024-03-31       일요일

[19079 rows x 7 columns]

In [15]:
df

           사용일자  노선명    역명  승차총승객수  하차총승객수       date date_name
0      20240301  5호선    마곡    6339    6232 2024-03-01       금요일
1      20240301  5호선    송정    4592    4484 2024-03-01       금요일
2      20240301  5호선  김포공항    9270    8503 2024-03-01       금요일
3      20240301  5호선   개화산    3652    3462 2024-03-01       금요일
4      20240301  5호선    방화    4694    4371 2024-03-01       금요일
...         ...  ...   ...     ...     ...        ...       ...
19074  20240331  안산선    초지    3256    3187 2024-03-31       일요일
19075  20240331  안산선    안산   12223   10969 2024-03-31       일요일
19076  20240331  안산선  신길온천    1692    1497 2024-03-31       일요일
19077  20240331  안산선    정왕    7212    7638 2024-03-31       일요일
19078  20240331  안산선   오이도    6545    6253 2024-03-31       일요일

[19079 rows x 7 columns]

In [16]:
# df['평균'] = "임시값"
print(df['승차총승객수'] + df['하차총승객수']/2)


# df.drop('평균', axis = 1, inplace = True)

0         9455.0
1         6834.0
2        13521.5
3         5383.0
4         6879.5
          ...
19074     4849.5
19075    17707.5
19076     2440.5
19077    11031.0
19078     9671.5
Length: 19079, dtype: float64

In [17]:
# df.groupby('date_name')[('승차총승객수', '하차총승객수', '평균')].agg(['sum', 'sum', 'mean'])

from pandas.api.types import CategoricalDtype

# 요일을 순서대로 정의
weekday_order = ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일']

# 'date_name' 열을 Categorical 데이터 타입으로 변환하여 순서를 지정
cat_type = CategoricalDtype(categories=weekday_order, ordered=True)
df['date_name'] = df['date_name'].astype(cat_type)

df.groupby('date_name')[['승차총승객수', '하차총승객수']].agg(['sum', 'mean'])

C:\Users\USER\AppData\Local\Temp\ipykernel_11848\1205386047.py:12: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('date_name')[['승차총승객수', '하차총승객수']].agg(['sum', 'mean'])

             승차총승객수                  하차총승객수
                sum          mean       sum          mean
date_name
월요일        31093030  12634.307192  30976194  12586.832182
화요일        31634640  12843.946407  31510077  12793.372716
수요일        32390629  13161.572125  32264243  13110.216579
목요일        33059619  13438.869512  32926205  13384.636179
금요일        38203577  12419.888492  38023770  12361.433680
토요일        30026590   9752.059110  29848117   9694.094511
일요일        22776855   7397.484573  22635052   7351.429685

In [18]:



df_sorted = df.groupby('역명')[['승차총승객수', '하차총승객수']].agg(['sum'])

df_sorted["총승객수"] = df_sorted['승차총승객수'] + df_sorted['하차총승객수']


result = df_sorted.sort_values(by='총승객수', ascending=False)
result.drop('총승객수', axis = 1, inplace = True)

result.head(10)

C:\Users\USER\AppData\Local\Temp\ipykernel_11848\395194357.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_sorted = df.groupby('역명')[['승차총승객수', '하차총승객수']].agg(['sum'])

           승차총승객수   하차총승객수
              sum      sum
역명
서울역       2943816  2935174
홍대입구      2823690  3002589
잠실(송파구청)  2890315  2926780
고속터미널     2597890  2589731
강남        2376637  2307595
사당        2074835  2107589
선릉        1919149  1923006
노원        1651967  1787433
신림        1716861  1672785
가산디지털단지   1649208  1721249

In [19]:
df_sorted = df.groupby('역명')[['승차총승객수', '하차총승객수']].agg(['sum'])
# result = df_sorted.groupby('역명')[['승차총승객수', '하차총승객수']].agg(['max']).sort_values(by='총승객수', ascending=False)

df_sorted.sort_values(by=('승차총승객수', 'sum'), ascending=False).head(10)

C:\Users\USER\AppData\Local\Temp\ipykernel_11848\3813408732.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_sorted = df.groupby('역명')[['승차총승객수', '하차총승객수']].agg(['sum'])

           승차총승객수   하차총승객수
              sum      sum
역명
서울역       2943816  2935174
잠실(송파구청)  2890315  2926780
홍대입구      2823690  3002589
고속터미널     2597890  2589731
강남        2376637  2307595
사당        2074835  2107589
선릉        1919149  1923006
신림        1716861  1672785
신도림       1665866  1649337
구로디지털단지   1657505  1637195

In [20]:
df_sorted.sort_values(by=('하차총승객수', 'sum'), ascending=False).head(10)

           승차총승객수   하차총승객수
              sum      sum
역명
홍대입구      2823690  3002589
서울역       2943816  2935174
잠실(송파구청)  2890315  2926780
고속터미널     2597890  2589731
강남        2376637  2307595
사당        2074835  2107589
선릉        1919149  1923006
노원        1651967  1787433
가산디지털단지   1649208  1721249
건대입구      1625431  1691283

In [21]:
# df['총승객수'] = df['승차총승객수'] + df['하차총승객수']
df.drop('총승객수', axis = 1, inplace = True)

KeyError: "['총승객수'] not found in axis"

In [22]:
df

           사용일자  노선명    역명  승차총승객수  하차총승객수       date date_name
0      20240301  5호선    마곡    6339    6232 2024-03-01       금요일
1      20240301  5호선    송정    4592    4484 2024-03-01       금요일
2      20240301  5호선  김포공항    9270    8503 2024-03-01       금요일
3      20240301  5호선   개화산    3652    3462 2024-03-01       금요일
4      20240301  5호선    방화    4694    4371 2024-03-01       금요일
...         ...  ...   ...     ...     ...        ...       ...
19074  20240331  안산선    초지    3256    3187 2024-03-31       일요일
19075  20240331  안산선    안산   12223   10969 2024-03-31       일요일
19076  20240331  안산선  신길온천    1692    1497 2024-03-31       일요일
19077  20240331  안산선    정왕    7212    7638 2024-03-31       일요일
19078  20240331  안산선   오이도    6545    6253 2024-03-31       일요일

[19079 rows x 7 columns]