## 데이터 결합

### 1. concat

In [1]:
import pandas as pd

# 예제 데이터프레임 생성
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2']})

df2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
                    'B': ['B3', 'B4', 'B5']})

In [5]:
pd.concat([df1, df2])
# 인덱스 번호가 그대로 들어온다

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
0  A3  B3
1  A4  B4
2  A5  B5

In [6]:
pd.concat([df1, df2], ignore_index=True)

#인덱스 번호를 무시하여 새로운 인덱스로 정렬되게 한다

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4
5  A5  B5

In [7]:
pd.concat([df1, df2], axis=1)

# 자동으로 인덱스에 맞춰서 옆으로 붙는다

    A   B   A   B
0  A0  B0  A3  B3
1  A1  B1  A4  B4
2  A2  B2  A5  B5

### 2. merge

In [8]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                    'A': ['A0', 'A1', 'A2']})

df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                    'B': ['B0', 'B1', 'B2']})

In [11]:
# 동일한 키 값을 기준으로 합친다

pd.merge(df1, df2)

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

In [13]:
pd.merge(df1, df2, on='key')

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

In [14]:
pd.merge(df2, df1, on='key')
# 앞에 순서에 맞춰서 나타낸다

  key   B   A
0  K0  B0  A0
1  K1  B1  A1
2  K2  B2  A2

In [15]:
df1 = pd.DataFrame({
    'key1': ['K0', 'K0', 'K1', 'K2'],
    'key2': ['K0', 'K1', 'K0', 'K1'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})

df2 = pd.DataFrame({
    'key1': ['K0', 'K1', 'K1', 'K2'],
    'key2': ['K0', 'K0', 'K0', 'K0'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

In [17]:
# 두개의 키 기준으로 합칠때는 대괄호
pd.merge(df1, df2, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [18]:
df1 = pd.DataFrame({'key1': ['K0', 'K1', 'K2'],
                    'A': ['A0', 'A1', 'A2']})

df2 = pd.DataFrame({'key2': ['K0', 'K1', 'K2'],
                    'B': ['B0', 'B1', 'B2']})

In [19]:
# df1은 왼쪽 키로, df2는 오른쪽 키로
pd.merge(df1, df2, left_on='key1', right_on='key2')

  key1   A key2   B
0   K0  A0   K0  B0
1   K1  A1   K1  B1
2   K2  A2   K2  B2

| 매개변수 | 설명 |
|----------|------|
| `on` | 두 데이터프레임에서 같은 이름을 가진 컬럼을 기준으로 결합할 때 사용합니다. |
| `left_on` | 왼쪽 데이터프레임에서 결합 기준으로 사용할 컬럼의 이름을 지정합니다. |
| `right_on` | 오른쪽 데이터프레임에서 결합 기준으로 사용할 컬럼의 이름을 지정합니다. |
| `how` | 결합 방식을 지정합니다. 'left', 'right', 'outer', 'inner' 중 하나를 선택할 수 있습니다. |
| `left` | 왼쪽 데이터프레임을 기준으로 결합합니다. 왼쪽 데이터프레임의 키가 모두 포함되며, 오른쪽 데이터프레임의 키는 일치하는 것만 포함됩니다. |
| `right` | 오른쪽 데이터프레임을 기준으로 결합합니다. 오른쪽 데이터프레임의 모든 키를 포함하며, 왼쪽 데이터프레임의 키는 일치하는 것만 포함됩니다. |
| `inner` | 두 데이터프레임에 모두 존재하는 키의 항목만 포함하여 결합합니다. |
| `outer` | 두 데이터프레임의 모든 키를 포함하여 결합하며, 일치하지 않는 부분은 NaN으로 처리됩니다. |

#### merge 실습

merge에 how 매개변수를 사용하여 'left', 'right', 'inner', 'outer' 를 사용해 보세요

In [37]:
import pandas as pd

# 직원 데이터프레임 생성
직원 = pd.DataFrame({
    '직원ID': ['1', '2', '3', '4', '5', '6', '7'],
    '직원이름': ['김영욱', '이조은', '이태훈', '이은호', '김동현', '박재연', '이태형'],
    '부서ID': ['D1', 'D2', 'D1', 'D3', 'D4', 'D1', 'D2']
})

# 부서 데이터프레임 생성
부서 = pd.DataFrame({
    '부서ID': ['D1', 'D2', 'D3', 'D5'],
    '부서이름': ['인사', '공학', '마케팅', '재무']
})

In [38]:
pd.merge(직원, 부서, on='부서ID', how='left')
# 직원데이터를 기준으로 쓰고, 부서에 없는 것도 쓴다

  직원ID 직원이름 부서ID 부서이름
0    1  김영욱   D1   인사
1    2  이조은   D2   공학
2    3  이태훈   D1   인사
3    4  이은호   D3  마케팅
4    5  김동현   D4  NaN
5    6  박재연   D1   인사
6    7  이태형   D2   공학

In [39]:
pd.merge(직원, 부서, on='부서ID', how='right')
# 부서를 기준으로 쓰고, 직원에 없는 것도 쓴다

  직원ID 직원이름 부서ID 부서이름
0    1  김영욱   D1   인사
1    3  이태훈   D1   인사
2    6  박재연   D1   인사
3    2  이조은   D2   공학
4    7  이태형   D2   공학
5    4  이은호   D3  마케팅
6  NaN  NaN   D5   재무

In [40]:
pd.merge(직원, 부서, on='부서ID', how='outer')
# 모든 값을 다 적는다

  직원ID 직원이름 부서ID 부서이름
0    1  김영욱   D1   인사
1    3  이태훈   D1   인사
2    6  박재연   D1   인사
3    2  이조은   D2   공학
4    7  이태형   D2   공학
5    4  이은호   D3  마케팅
6    5  김동현   D4  NaN
7  NaN  NaN   D5   재무

In [41]:
pd.merge(직원, 부서, on='부서ID', how='inner')
# how의 기본 값은 inner이다

  직원ID 직원이름 부서ID 부서이름
0    1  김영욱   D1   인사
1    2  이조은   D2   공학
2    3  이태훈   D1   인사
3    4  이은호   D3  마케팅
4    6  박재연   D1   인사
5    7  이태형   D2   공학

### 3. join

In [42]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2']},
                  index=['K0', 'K1', 'K2'])

df2 = pd.DataFrame({'B': ['B0', 'B1', 'B2']},
                  index=['K0', 'K1', 'K2'])

In [43]:
df1.join(df2)
# 조인은 인덱스를 기준으로 합친다
# 조인의 내부에서 따로 merge를 부르고 있기에 merge에서의 on 등을 지정가능

# 연관성이 있다면 join과 merge
# 그냥 자료를 붙이고 싶으면 concat

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

## 데이터 재구조화

### pivot

피벗 기본 구조

```python
pivot = pd.pivot_table(df, 
                       index='index', # 행 위치에 들어갈 열
                       columns='column', # 컬럼 위치에 들어갈 열
                       values='value', # 데이터로 사용할 열
                       aggfunc = 'mean' # 데이터 집계함수
                       )
```

In [ ]:
# 거대한 데이터에서 인사이트 추출할때 피봇 테이블을 활용하지, Pivot은 잘 사용하지 않는다
# 피봇은 간단한 것에서만 사용한다

In [45]:
pip install seaborn

Requirement already satisfied: seaborn in d:\windows_user\desktop\python\myenv\lib\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in d:\windows_user\desktop\python\myenv\lib\site-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=1.2 in d:\windows_user\desktop\python\myenv\lib\site-packages (from seaborn) (2.2.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in d:\windows_user\desktop\python\myenv\lib\site-packages (from seaborn) (3.8.4)
Requirement already satisfied: contourpy>=1.0.1 in d:\windows_user\desktop\python\myenv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.2.1)
Requirement already satisfied: cycler>=0.10 in d:\windows_user\desktop\python\myenv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\windows_user\desktop\python\myenv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in d:\windows_user\desktop\python\myenv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.5)
Requirement already satisfied: packaging>=20.0 in d:\windows_user\desktop\python\myenv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.0)
Requirement already satisfied: pillow>=8 in d:\windows_user\desktop\python\myenv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in d:\windows_user\desktop\python\myenv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in d:\windows_user\desktop\python\myenv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in d:\windows_user\desktop\python\myenv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (6.4.0)
Requirement already satisfied: pytz>=2020.1 in d:\windows_user\desktop\python\myenv\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in d:\windows_user\desktop\python\myenv\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: zipp>=3.1.0 in d:\windows_user\desktop\python\myenv\lib\site-packages (from importlib-resources>=3.2.0->matplotlib!=3.6.1,>=3.4->seaborn) (3.18.1)
Requirement already satisfied: six>=1.5 in d:\windows_user\desktop\python\myenv\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [73]:
import seaborn as sns
import pandas as pd

# 타이타닉 데이터셋 로드
df = sns.load_dataset('titanic')

# 사용할 컬럼
col = ['survived', 'pclass', 'sex', 'age', 'fare', 'embark_town']

df = df[col]

# 결측치 삭제
df.dropna(subset='age', inplace=True)

df.head()

   survived  pclass     sex   age     fare  embark_town
0         0       3    male  22.0   7.2500  Southampton
1         1       1  female  38.0  71.2833    Cherbourg
2         1       3  female  26.0   7.9250  Southampton
3         1       1  female  35.0  53.1000  Southampton
4         0       3    male  35.0   8.0500  Southampton

1. survived, 생존 여부 0이면 사망, 1이면 생존
2. pclass, 객실 등급, 1이면 1등급, 2이면 2등급, 3이면 3등급
3. sex, 성별, male이면 남자, female이면 여자
4. age, 나이
5. fare, 요금
6. embark_town, 탑승지 이름

In [48]:
# 객실 등급별 생존확률
pd.pivot_table(df, index='pclass', values='survived', aggfunc='mean')

        survived
pclass
1       0.655914
2       0.479769
3       0.239437

In [50]:
# 객실마다의 성별
pd.pivot_table(df, index='pclass', columns='sex', values='survived', aggfunc='mean')

sex       female      male
pclass
1       0.964706  0.396040
2       0.918919  0.151515
3       0.460784  0.150198

In [51]:
# 승객수
# count는 횟수를 적는 것이기에 아무 값을 넣어도 탑승객 수가 나온다
# 물론 이전에 이미 실손값들을 제외한 상태로 만든 테이블이라 가능하다
pd.pivot_table(df, index='pclass', columns='sex', values='survived', aggfunc='count')

sex     female  male
pclass
1           85   101
2           74    99
3          102   253

In [57]:
# 탑승지 별 요금
# pd.pivot_table(df, index='embark_town', columns='survived', values='fare', aggfunc='mean')
pd.pivot_table(df, index='embark_town', values='fare', aggfunc='mean')

                  fare
embark_town
Cherbourg    68.296767
Queenstown   18.265775
Southampton  27.476284

In [56]:
# 탑승지 평균 요금과 생존율
pd.pivot_table(df, index='embark_town', values=['fare', 'survived'], aggfunc='mean')

                  fare  survived
embark_town
Cherbourg    68.296767  0.607692
Queenstown   18.265775  0.285714
Southampton  27.476284  0.362816

In [58]:
# 성별에 따른 생존율
pd.pivot_table(df, index='sex', values='survived', aggfunc='mean')

        survived
sex
female  0.754789
male    0.205298

In [59]:
# 클래스에 따른 성별 생존율
pd.pivot_table(df, index=['sex', 'pclass'], values='survived', aggfunc='mean')

               survived
sex    pclass
female 1       0.964706
       2       0.918919
       3       0.460784
male   1       0.396040
       2       0.151515
       3       0.150198

In [74]:
# 성별 별 등급 요금
df_2 = pd.pivot_table(df, index=['sex', 'pclass'], values='fare', aggfunc='mean')
df_2

                     fare
sex    pclass
female 1       107.946275
       2        21.951070
       3        15.875369
male   1        71.142781
       2        21.113131
       3        12.162695

In [75]:
df_2.loc[1]

KeyError: 1

In [76]:
# 1등급석의 여성의 평균 요금만 추출
df_2.loc[(1, 'female')]

KeyError: 1

In [78]:
# 출발도시에 따른 생존율
pd.pivot_table(df, index=['embark_town', 'sex'], values='survived', aggfunc='mean')

                    survived
embark_town sex
Cherbourg   female  0.901639
            male    0.347826
Queenstown  female  0.583333
            male    0.062500
Southampton female  0.715054
            male    0.184783

In [85]:
pd.pivot_table(df, index=['embark_town', 'pclass', 'sex'], values=['survived'], aggfunc=['mean', 'count'])

                               mean    count
                           survived survived
embark_town pclass sex
Cherbourg   1      female  0.973684       38
                   male    0.444444       36
            2      female  1.000000        7
                   male    0.125000        8
            3      female  0.687500       16
                   male    0.280000       25
Queenstown  1      female  1.000000        1
                   male    0.000000        1
            2      female  1.000000        1
                   male    0.000000        1
            3      female  0.500000       10
                   male    0.071429       14
Southampton 1      female  0.954545       44
                   male    0.375000       64
            2      female  0.909091       66
                   male    0.155556       90
            3      female  0.407895       76
                   male    0.140187      214

In [84]:
# 탑승지와 클래스에 따른 성별 생존율, 사람 수

# pd.pivot_table(df, index=['embark_town', 'pclass', 'sex'], values=['survived'], aggfunc=['mean', 'count'])

pd.pivot_table(df, index=['embark_town', 'pclass'], columns='sex', values=['survived'], aggfunc=['mean', 'count'])

                        mean              count
                    survived           survived
sex                   female      male   female male
embark_town pclass
Cherbourg   1       0.973684  0.444444       38   36
            2       1.000000  0.125000        7    8
            3       0.687500  0.280000       16   25
Queenstown  1       1.000000  0.000000        1    1
            2       1.000000  0.000000        1    1
            3       0.500000  0.071429       10   14
Southampton 1       0.954545  0.375000       44   64
            2       0.909091  0.155556       66   90
            3       0.407895  0.140187       76  214

## apply

#### 실습

In [86]:
import pandas as pd
import seaborn as sns

# 타이타닉 데이터셋 로드
df = sns.load_dataset('titanic')

# 사용할 컬럼
col = ['survived', 'pclass', 'sex', 'age', 'fare', 'embark_town']

df = df[col]

# 결측치 삭제
df.dropna(subset='age', inplace=True)

df.head()

   survived  pclass     sex   age     fare  embark_town
0         0       3    male  22.0   7.2500  Southampton
1         1       1  female  38.0  71.2833    Cherbourg
2         1       3  female  26.0   7.9250  Southampton
3         1       1  female  35.0  53.1000  Southampton
4         0       3    male  35.0   8.0500  Southampton

#### 기본 문제
1. 팀별로 출전 횟수의 평균을 계산하세요.
2. 포지션별로 평균 득점 수를 구하세요.
3. 각 팀에서 가장 많이 출전한 선수는 누구인가요?
4. 각 팀별로 평균 경고 카드 수를 계산하세요.
5. 포지션별로 평균 교체 횟수를 구하세요.
#### 중급 문제
1. 각 팀별로 득점한 총 골 수를 구하세요.
2. 포지션별로 페널티 골의 평균을 구하세요.
3. 각 팀별로 평균 레드 카드 수를 계산하세요.
4. 팀별, 포지션별로 평균 득점을 계산하세요.
5. 각 팀별로 가장 많이 교체된 선수는 누구인가요?
#### 고급 문제
1. 득점을 가장 많이 한 선수의 이름과 그 선수의 팀을 찾으세요.
2. 각 팀별로 선수들의 출전 횟수 중앙값을 구하세요.
3. 각 포지션에서 가장 많은 경고 카드를 받은 선수는 누구인가요?

In [100]:
# 고급문제1번은 따로 기능이 필요하다
# df['Goals'].idxmax()
# 행 찾는다
# 결과는 341

# 이것은 해당 행을 찾는다
# 341번째 행을 찾아서 가져온다
# df.loc[df['Goals'].idxmax()]

df.loc[df['Goals'].idxmax()][['Player', 'Team']]
#득점을 가장 많이한 선수와 팀을 시리즈 형태로 가져온다

Player    Mohamed Salah
Team          Liverpool
Name: 341, dtype: object

### EPL 경기 데이터
Team: 선수가 속한 팀의 이름  
JerseyNo: 선수의 유니폼 번호  
Player: 선수의 이름  
Position: 선수의 포지션  
Apearances: 선수가 출전한 경기 수  
Substitutions: 선수가 경기 중 교체로 들어가거나 나온 횟수  
Goals: 선수가 득점한 골 수  
Penalties: 선수가 성공시킨 페널티 킥 수  
YellowCards: 선수가 받은 경고 카드 수  
RedCards: 선수가 받은 퇴장 카드 수

In [103]:
import pandas as pd

df = pd.read_csv('all_players_stats.csv')
df.head(5)

,Team,JerseyNo,Player,Position,Apearances,Substitutions,Goals,Penalties,YellowCards,RedCards
0,Arsenal,7,Bukayo Saka,Defender/Midfielder,40,3,12,2,6.0,0.0
1,Arsenal,6,Gabriel,Defender,37,1,5,0,7.0,1.0
2,Arsenal,32,Aaron Ramsdale,Goalkeeper,37,0,0,0,1.0,0.0
3,Arsenal,4,Ben White,Defender,37,0,0,0,3.0,0.0
4,Arsenal,8,Martin Odegaard,Midfielder,36,4,7,0,4.0,0.0

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 623 entries, 0 to 622
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Team           623 non-null    object
 1   JerseyNo       623 non-null    int64
 2   Player         623 non-null    object
 3   Position       623 non-null    object
 4   Apearances     623 non-null    int64
 5   Substitutions  623 non-null    int64
 6   Goals          623 non-null    int64
 7   Penalties      623 non-null    int64
 8   YellowCards    623 non-null    float64
 9   RedCards       623 non-null    float64
dtypes: float64(2), int64(5), object(3)
memory usage: 48.8+ KB

In [92]:
# df['Team'] = df['Team'].astype('category')
# df['Player'] = df['Player'].astype('category')
# df['Position'] = df['Position'].astype('category')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 623 entries, 0 to 622
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Team           623 non-null    category
 1   JerseyNo       623 non-null    int64
 2   Player         623 non-null    category
 3   Position       623 non-null    category
 4   Apearances     623 non-null    int64
 5   Substitutions  623 non-null    int64
 6   Goals          623 non-null    int64
 7   Penalties      623 non-null    int64
 8   YellowCards    623 non-null    float64
 9   RedCards       623 non-null    float64
dtypes: category(3), float64(2), int64(5)
memory usage: 58.6 KB

In [104]:
df.describe()

,JerseyNo,Apearances,Substitutions,Goals,Penalties,YellowCards,RedCards
count,623.000000,623.000000,623.000000,623.000000,623.000000,623.000000,623.000000
mean,22.597111,16.861958,4.630819,2.245586,0.168539,2.457464,0.086677
std,18.719450,13.950425,4.950411,4.072776,0.787057,2.694708,0.303568
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,9.000000,3.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,18.000000,16.000000,3.000000,1.000000,0.000000,2.000000,0.000000
75%,30.000000,27.500000,7.000000,3.000000,0.000000,4.000000,0.000000
max,97.000000,54.000000,25.000000,31.000000,9.000000,12.000000,2.000000

### EPL 경기 데이터
Team: 선수가 속한 팀의 이름  
JerseyNo: 선수의 유니폼 번호  
Player: 선수의 이름  
Position: 선수의 포지션  
Apearances: 선수가 출전한 경기 수  
Substitutions: 선수가 경기 중 교체로 들어가거나 나온 횟수  
Goals: 선수가 득점한 골 수  
Penalties: 선수가 성공시킨 페널티 킥 수  
YellowCards: 선수가 받은 경고 카드 수  
RedCards: 선수가 받은 퇴장 카드 수

#### 기본 문제
1. 팀별로 출전 횟수의 평균을 계산하세요.
2. 포지션별로 평균 득점 수를 구하세요.
3. 각 팀에서 가장 많이 출전한 선수는 누구인가요?
4. 각 팀별로 평균 경고 카드 수를 계산하세요.
5. 포지션별로 평균 교체 횟수를 구하세요.

In [108]:
# 1. 팀별로 출전 횟수의 평균을 계산하세요.
pd.pivot_table(df, index=['Team'], values='Apearances', aggfunc=['mean'])

                               mean
                         Apearances
Team
Arsenal                   17.678571
Aston Villa               12.527778
Brentford                 15.612903
Brighton and Hove Albion  13.514286
Burnley                   18.480000
Chelsea                   21.000000
Crystal Palace            18.615385
Everton                   13.444444
Leeds United              15.931034
Leicester City            20.580645
Liverpool                 18.432432
Manchester City           19.333333
Manchester United         15.400000
Newcastle United          15.172414
Norwich City              16.310345
Southampton               18.333333
Tottenham Hotspur         18.806452
Watford                   13.264706
West Ham United           20.533333
Wolverhampton Wanderers   16.500000

In [109]:
# 2. 포지션별로 평균 득점 수를 구하세요.
pd.pivot_table(df, index=['Position'], values='Goals', aggfunc=['mean'])

                                 mean
                                Goals
Position
Defender                     0.855263
Defender/Forward             9.000000
Defender/Midfielder          1.200000
Defender/Midfielder/Forward  1.000000
Forward                      4.172840
Goalkeeper                   0.000000
Midfielder                   1.981132
Midfielder/Forward           5.987805

집계함수
idxmax, idxmin

In [201]:
# 3. 각 팀에서 가장 많이 출전한 선수는 누구인가요?

# df_sorted = df.groupby('Team')[['Player','Apearances']].agg(['max'])
# df_sorted.sort_values(by=('Player','max'), ascending=False)

# df_sorted.sort_values(by=('Apearances', 'sum'), ascending=False).head(10)



# df_sorted = pd.pivot_table(df, index=['Team'], values=['Apearances', 'Player'], aggfunc='max')
# df_sorted.sort_values(by=('Apearances'), ascending=False)

# []를 넣어서 aggfunc=['max'] 를 만들면 max 컬럼이 추가되어 늘어난다


# 선생님의 답

# df_sorted = df.loc[df.groupby('Team')['Apearances'].idxmax()]
# df_sorted[['Team','Player','Apearances']]

df.loc[df.groupby('Team')['Apearances'].idxmax()][['Team','Player','Apearances']]

                         Team             Player  Apearances
0                     Arsenal        Bukayo Saka          40
31                Aston Villa         Matty Cash          40
64                  Brentford     Pontus Jansson          39
119  Brighton and Hove Albion     Robert Sánchez          38
145                   Burnley          Nick Pope          39
178                   Chelsea    Antonio Rüdiger          54
199            Crystal Palace         Marc Guehi          42
242                   Everton    Jordan Pickford          37
271              Leeds United      Illan Meslier          42
303            Leicester City  Kasper Schmeichel          53
312                 Liverpool     Alisson Becker          53
362           Manchester City       João Cancelo          51
384         Manchester United       David De Gea          46
427          Newcastle United          Joelinton          32
463              Norwich City        Teemu Pukki          38
499               Southampton  James Ward-Prowse          41
514         Tottenham Hotspur         Harry Kane          47
563                   Watford     Moussa Sissoko          37
590           West Ham United        Declan Rice          48
600   Wolverhampton Wanderers        Conor Coady          41

In [166]:
# 4. 각 팀별로 평균 경고 카드 수를 계산하세요.

# df_sorted = df.groupby('Team')['YellowCards'].agg(['sum'])
# df_sorted.sort_values(by=('sum'), ascending=False)

df_sorted = pd.pivot_table(df, index=['Team'], values=['YellowCards'], aggfunc='mean')
df_sorted.sort_values(by=('YellowCards'), ascending=False)

                          YellowCards
Team
Leeds United                 3.551724
Burnley                      2.880000
Chelsea                      2.818182
Manchester United            2.771429
Crystal Palace               2.769231
Newcastle United             2.724138
Southampton                  2.666667
Leicester City               2.612903
Tottenham Hotspur            2.483871
Arsenal                      2.464286
Norwich City                 2.448276
Everton                      2.305556
Manchester City              2.303030
Aston Villa                  2.277778
West Ham United              2.266667
Wolverhampton Wanderers      2.178571
Brentford                    2.096774
Brighton and Hove Albion     2.085714
Liverpool                    2.081081
Watford                      1.764706

In [172]:
# 5. 포지션별로 평균 교체 횟수를 구하세요.

# df_sorted = df.groupby('Position')['Substitutions'].agg(['mean'])
# df_sorted.sort_values(by=('mean'), ascending=False)

df_sorted = pd.pivot_table(df, index=['Position'], values=['Substitutions'], aggfunc='mean')
df_sorted.sort_values(by=('Substitutions'), ascending=False)

                             Substitutions
Position
Defender/Midfielder/Forward       8.000000
Midfielder/Forward                7.768293
Forward                           7.259259
Defender/Forward                  6.000000
Midfielder                        5.779874
Defender/Midfielder               3.863158
Defender                          2.269737
Goalkeeper                        0.137255

### EPL 경기 데이터
Team: 선수가 속한 팀의 이름  
JerseyNo: 선수의 유니폼 번호  
Player: 선수의 이름  
Position: 선수의 포지션  
Apearances: 선수가 출전한 경기 수  
Substitutions: 선수가 경기 중 교체로 들어가거나 나온 횟수  
Goals: 선수가 득점한 골 수  
Penalties: 선수가 성공시킨 페널티 킥 수  
YellowCards: 선수가 받은 경고 카드 수  
RedCards: 선수가 받은 퇴장 카드 수

#### 중급 문제
1. 각 팀별로 득점한 총 골 수를 구하세요.
2. 포지션별로 페널티 골의 평균을 구하세요.
3. 각 팀별로 평균 레드 카드 수를 계산하세요.
4. 팀별, 포지션별로 평균 득점을 계산하세요.
5. 각 팀별로 가장 많이 교체된 선수는 누구인가요?

In [173]:
# 1. 각 팀별로 득점한 총 골 수를 구하세요.

# df_sorted = df.groupby('Team')['Goals'].agg(['sum'])
# df_sorted.sort_values(by=('sum'), ascending=False)

df_sorted = pd.pivot_table(df, index=['Team'], values=['Goals'], aggfunc='sum')
df_sorted.sort_values(by=('Goals'), ascending=False)

                          Goals
Team
Manchester City             146
Liverpool                   145
Chelsea                     119
Leicester City               99
Tottenham Hotspur            85
West Ham United              83
Arsenal                      76
Manchester United            70
Brentford                    62
Crystal Palace               60
Southampton                  60
Aston Villa                  57
Everton                      55
Brighton and Hove Albion     49
Leeds United                 45
Wolverhampton Wanderers      44
Newcastle United             41
Burnley                      37
Watford                      36
Norwich City                 30

In [174]:
# 2. 포지션별로 페널티 골의 평균을 구하세요.

# df_sorted = df.groupby('Position')['Goals'].agg(['mean'])
# df_sorted.sort_values(by=('mean'), ascending=False)

df_sorted = pd.pivot_table(df, index=['Position'], values=['Goals'], aggfunc='mean')
df_sorted.sort_values(by=('Goals'), ascending=False)

                                Goals
Position
Defender/Forward             9.000000
Midfielder/Forward           5.987805
Forward                      4.172840
Midfielder                   1.981132
Defender/Midfielder          1.200000
Defender/Midfielder/Forward  1.000000
Defender                     0.855263
Goalkeeper                   0.000000

In [175]:
# 3. 각 팀별로 평균 레드 카드 수를 계산하세요.

# df_sorted = df.groupby('Team')['RedCards'].agg(['mean'])
# df_sorted.sort_values(by=('mean'), ascending=False)

df_sorted = pd.pivot_table(df, index=['Team'], values=['RedCards'], aggfunc='mean')
df_sorted.sort_values(by=('RedCards'), ascending=False)

                          RedCards
Team
Arsenal                   0.214286
Everton                   0.194444
West Ham United           0.166667
Southampton               0.111111
Leeds United              0.103448
Brentford                 0.096774
Tottenham Hotspur         0.096774
Watford                   0.088235
Manchester United         0.085714
Burnley                   0.080000
Wolverhampton Wanderers   0.071429
Newcastle United          0.068966
Leicester City            0.064516
Manchester City           0.060606
Brighton and Hove Albion  0.057143
Aston Villa               0.055556
Crystal Palace            0.038462
Norwich City              0.034483
Chelsea                   0.030303
Liverpool                 0.027027

In [176]:
# 4. 팀별, 포지션별로 평균 득점을 계산하세요.

# df_sorted = df.groupby(['Team', 'Position'])['Goals'].agg(['mean'])
# df_sorted.sort_values(by=('mean'), ascending=False)

df_sorted = pd.pivot_table(df, index=['Team', 'Position'], values=['Goals'], aggfunc='mean')
df_sorted.sort_values(by=('Goals'), ascending=False)

                                                 Goals
Team                     Position
Liverpool                Midfielder/Forward  14.714286
Chelsea                  Midfielder/Forward  14.000000
Manchester City          Midfielder/Forward  11.000000
Leicester City           Forward             11.000000
West Ham United          Midfielder/Forward   9.000000
...                                                ...
Manchester United        Goalkeeper           0.000000
Brighton and Hove Albion Goalkeeper           0.000000
Everton                  Goalkeeper           0.000000
Norwich City             Goalkeeper           0.000000
Newcastle United         Goalkeeper           0.000000

[122 rows x 1 columns]

In [184]:
# 5. 각 팀별로 가장 많이 교체된 선수는 누구인가요?

# df_sorted = df.groupby(['Team', 'Player'])['Substitutions'].agg(['sum'])
# df_sorted.sort_values(by=('sum'), ascending=False)

df_sorted = pd.pivot_table(df, index=['Team'], values=['Player', 'Substitutions'], aggfunc='max')
df_sorted.sort_values(by=('Substitutions'), ascending=False)

                                        Player  Substitutions
Team
Liverpool                      Virgil Van Dijk             25
West Ham United               Łukasz Fabiański             24
Tottenham Hotspur              Tanguy Ndombèlé             24
Chelsea                          Xavier Simons             22
Leicester City                 Youri Tielemans             21
Crystal Palace                     Will Hughes             20
Newcastle United                Sean Longstaff             20
Manchester United                 Zidane Iqbal             18
Brentford                          Yoane Wissa             18
Burnley                          Wout Weghorst             17
Leeds United                     Tyler Roberts             17
Wolverhampton Wanderers        Yerson Mosquera             16
Manchester City                 İlkay Gündogan             16
Norwich City                    Tony Springett             15
Southampton                        Yann Valery             15
Arsenal                          Thomas Partey             15
Aston Villa                             Wesley             14
Watford                   William Troost-Ekong             14
Brighton and Hove Albion         Yves Bissouma             14
Everton                             Yerry Mina             12

### EPL 경기 데이터
Team: 선수가 속한 팀의 이름  
JerseyNo: 선수의 유니폼 번호  
Player: 선수의 이름  
Position: 선수의 포지션  
Apearances: 선수가 출전한 경기 수  
Substitutions: 선수가 경기 중 교체로 들어가거나 나온 횟수  
Goals: 선수가 득점한 골 수  
Penalties: 선수가 성공시킨 페널티 킥 수  
YellowCards: 선수가 받은 경고 카드 수  
RedCards: 선수가 받은 퇴장 카드 수

#### 고급 문제
1. 득점을 가장 많이 한 선수의 이름과 그 선수의 팀을 찾으세요.
2. 각 팀별로 선수들의 출전 횟수 중앙값을 구하세요.
3. 각 포지션에서 가장 많은 경고 카드를 받은 선수는 누구인가요?

In [240]:
# 고급문제1번은 따로 기능이 필요하다
# df['Goals'].idxmax()
# 행 찾는다
# 결과는 341

# 이것은 해당 행을 찾는다
# 341번째 행을 찾아서 가져온다
# df.loc[df['Goals'].idxmax()]

# df.loc[df['Goals'].idxmax()][['Player', 'Team']]
#득점을 가장 많이한 선수와 팀을 시리즈 형태로 가져온다

# df[['Player', 'Team']].loc[df['Goals'].idxmax()].to_frame().T

df[['Player', 'Team']].loc[df['Goals'].idxmax()].to_frame()

                  341
Player  Mohamed Salah
Team        Liverpool

In [212]:
# 2. 각 팀별로 선수들의 출전 횟수 중앙값을 구하세요.
df.describe()

,JerseyNo,Apearances,Substitutions,Goals,Penalties,YellowCards,RedCards
count,623.000000,623.000000,623.000000,623.000000,623.000000,623.000000,623.000000
mean,22.597111,16.861958,4.630819,2.245586,0.168539,2.457464,0.086677
std,18.719450,13.950425,4.950411,4.072776,0.787057,2.694708,0.303568
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,9.000000,3.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,18.000000,16.000000,3.000000,1.000000,0.000000,2.000000,0.000000
75%,30.000000,27.500000,7.000000,3.000000,0.000000,4.000000,0.000000
max,97.000000,54.000000,25.000000,31.000000,9.000000,12.000000,2.000000

In [210]:
df_sorted = pd.pivot_table(df, index=['Team'], values=['Apearances', 'Player'], aggfunc='median')
df_sorted.sort_values(by=('Apearances'), ascending=False)

                          Apearances
Team
Chelsea                         22.0
Burnley                         20.0
Leicester City                  20.0
Southampton                     18.0
Leeds United                    18.0
Manchester City                 18.0
West Ham United                 17.0
Tottenham Hotspur               17.0
Arsenal                         16.5
Crystal Palace                  16.5
Manchester United               16.0
Newcastle United                16.0
Liverpool                       14.0
Brighton and Hove Albion        14.0
Wolverhampton Wanderers         13.5
Norwich City                    13.0
Watford                         13.0
Brentford                       13.0
Everton                         11.0
Aston Villa                      6.5

In [187]:
# 3. 각 포지션에서 가장 많은 경고 카드를 받은 선수는 누구인가요?

df_sorted = pd.pivot_table(df, index=['Position'], values=['Player', 'YellowCards'], aggfunc='max')
df_sorted.sort_values(by=('YellowCards'), ascending=False)

                                       Player  YellowCards
Position
Defender                      Yerson Mosquera         12.0
Midfielder                     İlkay Gündogan         12.0
Defender/Midfielder             Wilfred Ndidi         11.0
Defender/Midfielder/Forward   Scott McTominay         10.0
Forward                         Wout Weghorst          9.0
Midfielder/Forward                Yoane Wissa          9.0
Goalkeeper                   Łukasz Fabiański          4.0
Defender/Forward                Maxwel Cornet          2.0

## apply
#### 실습

In [241]:
import pandas as pd

df = pd.DataFrame({
    'dates': pd.to_datetime(['2021-01-01', '2021-02-15', '2021-03-20']),  # 날짜
    'numbers': [10, 20, 30]  # 숫자
})

df

       dates  numbers
0 2021-01-01       10
1 2021-02-15       20
2 2021-03-20       30

In [242]:
def ex_year(date):
    return date.year

df['year'] = df['dates'].apply(ex_year)
df

       dates  numbers  year
0 2021-01-01       10  2021
1 2021-02-15       20  2021
2 2021-03-20       30  2021

In [247]:
df['year'] = df['dates'].apply(lambda date: date.year)
df

       dates  numbers  year  squ_numbers
0 2021-01-01       10  2021          100
1 2021-02-15       20  2021          400
2 2021-03-20       30  2021          900

In [244]:
def squ(num):
    return num ** 2

df['squ_numbers'] = df['numbers'].apply(squ)
df

       dates  numbers  year  squ_numbers
0 2021-01-01       10  2021          100
1 2021-02-15       20  2021          400
2 2021-03-20       30  2021          900

In [ ]:
# lambda는 각자 사용해 보자

In [248]:
data = {
    'A' : [1, 2, 3],
    'B' : [4, 5, 6]
}

df = pd.DataFrame(data)
df

   A  B
0  1  4
1  2  5
2  3  6

In [249]:
def squ(num):
    return num ** 2

df.map(squ)

# 모든 요소에 제곱을 한다

   A   B
0  1  16
1  4  25
2  9  36

# 실습

In [250]:
import pandas as pd
import seaborn as sns

# 타이타닉 데이터셋 로드
df = sns.load_dataset('titanic')

# 사용할 컬럼
col = ['survived', 'pclass', 'sex', 'age', 'fare', 'embark_town']

df = df[col]

# 결측치 삭제
df.dropna(subset='age', inplace=True)

df.head()

   survived  pclass     sex   age     fare  embark_town
0         0       3    male  22.0   7.2500  Southampton
1         1       1  female  38.0  71.2833    Cherbourg
2         1       3  female  26.0   7.9250  Southampton
3         1       1  female  35.0  53.1000  Southampton
4         0       3    male  35.0   8.0500  Southampton

In [251]:
def age_list_change(age):
    if age <= 19:
        return '미성년자'
    elif age < 60:
        return '성인'
    else:
        return '시니어'

df['나이범주'] = df['age'].apply(age_list_change)

# def ex_year(date):
#     return date.year

# df['year'] = df['dates'].apply(ex_year)
df

     survived  pclass     sex   age     fare  embark_town  나이범주
0           0       3    male  22.0   7.2500  Southampton    성인
1           1       1  female  38.0  71.2833    Cherbourg    성인
2           1       3  female  26.0   7.9250  Southampton    성인
3           1       1  female  35.0  53.1000  Southampton    성인
4           0       3    male  35.0   8.0500  Southampton    성인
..        ...     ...     ...   ...      ...          ...   ...
885         0       3  female  39.0  29.1250   Queenstown    성인
886         0       2    male  27.0  13.0000  Southampton    성인
887         1       1  female  19.0  30.0000  Southampton  미성년자
889         1       1    male  26.0  30.0000    Cherbourg    성인
890         0       3    male  32.0   7.7500   Queenstown    성인

[714 rows x 7 columns]

In [259]:
def fare_change(fee):
    if fee < 20:
        return '저'
    elif fee < 50:
        return '중'
    else:
        return '고'

df['요금등급'] = df['fare'].apply(fare_change)
df[['fare', '요금등급']].head()
# df

      fare 요금등급
0   7.2500    저
1  71.2833    고
2   7.9250    저
3  53.1000    고
4   8.0500    저

In [256]:
df[df['age'].values >= 60]

     survived  pclass     sex   age      fare  embark_town 나이범주 요금등급
33          0       2    male  66.0   10.5000  Southampton  시니어    저
54          0       1    male  65.0   61.9792    Cherbourg  시니어    고
96          0       1    male  71.0   34.6542    Cherbourg  시니어    중
116         0       3    male  70.5    7.7500   Queenstown  시니어    저
170         0       1    male  61.0   33.5000  Southampton  시니어    중
252         0       1    male  62.0   26.5500  Southampton  시니어    중
275         1       1  female  63.0   77.9583  Southampton  시니어    고
280         0       3    male  65.0    7.7500   Queenstown  시니어    저
326         0       3    male  61.0    6.2375  Southampton  시니어    저
366         1       1  female  60.0   75.2500    Cherbourg  시니어    고
438         0       1    male  64.0  263.0000  Southampton  시니어    고
456         0       1    male  65.0   26.5500  Southampton  시니어    중
483         1       3  female  63.0    9.5875  Southampton  시니어    저
493         0       1    male  71.0   49.5042    Cherbourg  시니어    중
545         0       1    male  64.0   26.0000  Southampton  시니어    중
555         0       1    male  62.0   26.5500  Southampton  시니어    중
570         1       2    male  62.0   10.5000  Southampton  시니어    저
587         1       1    male  60.0   79.2000    Cherbourg  시니어    고
625         0       1    male  61.0   32.3208  Southampton  시니어    중
630         1       1    male  80.0   30.0000  Southampton  시니어    중
672         0       2    male  70.0   10.5000  Southampton  시니어    저
684         0       2    male  60.0   39.0000  Southampton  시니어    중
694         0       1    male  60.0   26.5500  Southampton  시니어    중
745         0       1    male  70.0   71.0000  Southampton  시니어    고
829         1       1  female  62.0   80.0000          NaN  시니어    고
851         0       3    male  74.0    7.7750  Southampton  시니어    저