In [1]:
import pandas as pd

campaign_m = pd.read_csv('D:\Windows_user\Documents\카카오톡 받은 파일\판다스 실습파일\campaign_master.csv')
class_m = pd.read_csv('D:\Windows_user\Documents\카카오톡 받은 파일\판다스 실습파일\class_master.csv')
customer_m = pd.read_csv('D:\Windows_user\Documents\카카오톡 받은 파일\판다스 실습파일\customer_master.csv')
use_l = pd.read_csv(r'D:\Windows_user\Documents\카카오톡 받은 파일\판다스 실습파일\use_log.csv')

In [3]:
# campaign_m.groupby('campaign_id')
campaign_m.sort_values(by = 'campaign_id', ascending = False)

  campaign_id campaign_name
2         CA3       1_입회비무료
1         CA2     0_입회비반액할인
0         CA1          2_일반

In [5]:
class_m.sort_values(by = 'class', ascending = False)

  class class_name  price
2   C03       2_야간   6000
1   C02       1_주간   7500
0   C01       0_종일  10500

In [113]:

def get_class_info(class_id):
    class_info = class_m[class_m['class'] == class_id]
    if not class_info.empty:
        print("수업 정보:")
        print(class_info)
    else:
        print("해당하는 수업이 없습니다.")

get_class_info('C01')

수업 정보:
  class class_name  price
0   C01       0_종일  10500

In [10]:
customer_m.sort_values(by = 'campaign_id', ascending = False)

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted
3899,GD440817,XXXX,C01,M,2018-12-09 00:00:00,NaN,CA3,0
3857,GD488064,XXXXX,C01,F,2018-12-06 00:00:00,NaN,CA3,0
3844,AS265381,XXXXX,C01,M,2018-12-04 00:00:00,NaN,CA3,0
3845,IK466976,XXXXX,C01,M,2018-12-04 00:00:00,NaN,CA3,0
3846,AS462937,XXXX,C02,F,2018-12-04 00:00:00,2019-02-28 00:00:00,CA3,1
...,...,...,...,...,...,...,...,...
1374,HI752359,XXXX,C01,M,2017-02-01 00:00:00,NaN,CA1,0
1375,TS882329,XXX,C03,M,2017-02-01 00:00:00,NaN,CA1,0
1376,HI736424,XXXXXX,C01,F,2017-02-01 00:00:00,2018-08-31 00:00:00,CA1,1
1377,HD831023,XXXXX,C03,M,2017-02-01 00:00:00,NaN,CA1,0
4191,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0

In [114]:
def get_campaign_id_info(campaign_id):
    temp = pd.merge(customer_m, campaign_m, on='campaign_id', how='outer')
    temp = temp[temp['campaign_id'] == campaign_id]
    temp.sort_values(by = 'campaign_id', ascending = False)
    print(temp)

get_campaign_id_info('CA3')

     customer_id    name class gender           start_date  \
3700    IK524314    XXXX   C01      M  2017-12-01 00:00:00
3701    TS218627   XXXXX   C02      F  2017-12-01 00:00:00
3702    GD401728   XXXXX   C01      M  2017-12-01 00:00:00
3703    PL147335  XXXXXX   C03      M  2017-12-01 00:00:00
3704    IK142972   XXXXX   C01      F  2017-12-01 00:00:00
...          ...     ...   ...    ...                  ...
4187    PL405819    XXXX   C01      M  2018-12-15 00:00:00
4188    HI958991   XXXXX   C01      F  2018-12-15 00:00:00
4189    IK039344     XXX   C03      M  2018-12-15 00:00:00
4190    TS950243    XXXX   C01      M  2018-12-15 00:00:00
4191    AS912483      XX   C03      M  2018-12-15 00:00:00

                 end_date campaign_id  is_deleted campaign_name
3700  2018-05-31 00:00:00         CA3           1       1_입회비무료
3701  2018-07-31 00:00:00         CA3           1       1_입회비무료
3702                  NaN         CA3           0       1_입회비무료
3703                  NaN         CA3           0       1_입회비무료
3704                  NaN         CA3           0       1_입회비무료
...                   ...         ...         ...           ...
4187                  NaN         CA3           0       1_입회비무료
4188                  NaN         CA3           0       1_입회비무료
4189                  NaN         CA3           0       1_입회비무료
4190                  NaN         CA3           0       1_입회비무료
4191                  NaN         CA3           0       1_입회비무료

[492 rows x 9 columns]

In [11]:
use_l.sort_values(by = 'customer_id', ascending = False)

                 log_id customer_id     usedate
128976  L00000049141306    TS999855  2018-11-24
88219   L00000049100549    TS999855  2018-09-08
69346   L00000049081676    TS999855  2018-08-04
139822  L00000049152152    TS999855  2018-12-15
65610   L00000049077940    TS999855  2018-07-28
...                 ...         ...         ...
172379  L00000049184709    AS002855  2019-02-14
192696  L00000049205026    AS002855  2019-03-23
95538   L00000049107868    AS002855  2018-09-22
148535  L00000049160865    AS002855  2019-01-01
166000  L00000049178330    AS002855  2019-02-03

[197428 rows x 3 columns]

In [115]:
temp = pd.merge(customer_m, use_l, on='customer_id', how='outer')
temp.sort_values(by = 'customer_id', ascending = False)
# print(temp)

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,log_id,usedate
197427,TS999855,XXXXXX,C01,F,2017-04-01 00:00:00,NaN,CA1,0,L00000049205512,2019-03-23
197400,TS999855,XXXXXX,C01,F,2017-04-01 00:00:00,NaN,CA1,0,L00000049115841,2018-10-06
197398,TS999855,XXXXXX,C01,F,2017-04-01 00:00:00,NaN,CA1,0,L00000049108385,2018-09-22
197397,TS999855,XXXXXX,C01,F,2017-04-01 00:00:00,NaN,CA1,0,L00000049104413,2018-09-15
197396,TS999855,XXXXXX,C01,F,2017-04-01 00:00:00,NaN,CA1,0,L00000049100549,2018-09-08
...,...,...,...,...,...,...,...,...,...,...
33,AS002855,XXXX,C03,F,2016-11-01 00:00:00,NaN,CA1,0,L00000049136026,2018-11-15
32,AS002855,XXXX,C03,F,2016-11-01 00:00:00,NaN,CA1,0,L00000049130252,2018-11-04
31,AS002855,XXXX,C03,F,2016-11-01 00:00:00,NaN,CA1,0,L00000049126252,2018-10-27
30,AS002855,XXXX,C03,F,2016-11-01 00:00:00,NaN,CA1,0,L00000049122580,2018-10-20
0,AS002855,XXXX,C03,F,2016-11-01 00:00:00,NaN,CA1,0,L00000049015440,2018-04-07

In [116]:
def get_customer_id_info(customer_id):
    temp = pd.merge(customer_m, use_l, on='customer_id', how='outer')
    temp = temp[temp['customer_id'] == customer_id]
    
    # df.groupby('직업')['점수'].agg(['mean', 'max', 'min'])
    
    temp.sort_values(by = 'customer_id', ascending = False)
    # temp.groupby('customer_id')['class'].agg(['count'])
    
    # temp = pd.pivot_table(temp, index=['customer_id'], values=['class'], aggfunc='count')
    
    # temp = temp[temp['customer_id']]
    
    # temp = temp.groupby('customer_id')['class']
    
    print(temp)

get_customer_id_info('TS999855')

       customer_id    name class gender           start_date end_date  \
197373    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197374    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197375    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197376    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197377    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197378    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197379    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197380    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197381    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197382    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197383    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197384    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197385    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197386    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197387    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197388    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197389    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197390    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197391    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197392    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197393    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197394    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197395    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197396    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197397    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197398    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197399    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197400    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197401    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197402    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197403    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197404    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197405    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197406    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197407    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197408    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197409    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197410    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197411    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197412    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197413    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197414    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197415    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197416    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197417    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197418    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197419    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197420    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197421    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197422    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197423    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197424    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197425    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197426    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN
197427    TS999855  XXXXXX   C01      F  2017-04-01 00:00:00      NaN

       campaign_id  is_deleted           log_id     usedate
197373         CA1           0  L00000049013839  2018-04-03
197374         CA1           0  L00000049015439  2018-04-06
197375         CA1           0  L00000049018016  2018-04-11
197376         CA1           0  L00000049019155  2018-04-13
197377         CA1           0  L00000049023116  2018-04-20
197378         CA1           0  L00000049027144  2018-04-27
197379         CA1           0  L00000049031273  2018-05-05
197380         CA1           0  L00000049038926  2018-05-19
197381         CA1           0  L00000049042916  2018-05-26
197382         CA1           0  L00000049046692  2018-06-02
197383         CA1           0  L00000049049475  2018-06-07
197384         CA1           0  L00000049050550  2018-06-09
197385         CA1           0  L00000049054561  2018-06-16
197386         CA1           0  L00000049058632  2018-06-23
197387         CA1           0  L00000049062696  2018-06-30
197388         CA1           0  L00000049066335  2018-07-07
197389         CA1           0  L00000049070101  2018-07-14
197390         CA1           0  L00000049074027  2018-07-21
197391         CA1           0  L00000049077940  2018-07-28
197392         CA1           0  L00000049081676  2018-08-04
197393         CA1           0  L00000049089150  2018-08-18
197394         CA1           0  L00000049093016  2018-08-25
197395         CA1           0  L00000049096819  2018-09-01
197396         CA1           0  L00000049100549  2018-09-08
197397         CA1           0  L00000049104413  2018-09-15
197398         CA1           0  L00000049108385  2018-09-22
197399         CA1           0  L00000049112226  2018-09-29
197400         CA1           0  L00000049115841  2018-10-06
197401         CA1           0  L00000049119409  2018-10-13
197402         CA1           0  L00000049123078  2018-10-20
197403         CA1           0  L00000049126755  2018-10-27
197404         CA1           0  L00000049130251  2018-11-03
197405         CA1           0  L00000049133885  2018-11-10
197406         CA1           0  L00000049137564  2018-11-17
197407         CA1           0  L00000049141306  2018-11-24
197408         CA1           0  L00000049144964  2018-12-01
197409         CA1           0  L00000049148433  2018-12-08
197410         CA1           0  L00000049152152  2018-12-15
197411         CA1           0  L00000049155958  2018-12-22
197412         CA1           0  L00000049159820  2018-12-29
197413         CA1           0  L00000049163345  2019-01-05
197414         CA1           0  L00000049164925  2019-01-08
197415         CA1           0  L00000049167008  2019-01-12
197416         CA1           0  L00000049167578  2019-01-13
197417         CA1           0  L00000049168102  2019-01-14
197418         CA1           0  L00000049170756  2019-01-19
197419         CA1           0  L00000049174517  2019-01-26
197420         CA1           0  L00000049178329  2019-02-02
197421         CA1           0  L00000049182360  2019-02-09
197422         CA1           0  L00000049186476  2019-02-16
197423         CA1           0  L00000049190675  2019-02-23
197424         CA1           0  L00000049194590  2019-03-02
197425         CA1           0  L00000049198122  2019-03-09
197426         CA1           0  L00000049201859  2019-03-16
197427         CA1           0  L00000049205512  2019-03-23

In [117]:
def get_customer_id_info(customer_id):
    temp = pd.merge(customer_m, use_l, on='customer_id', how='outer')
    temp = temp[temp['customer_id'] == customer_id]

    temp = temp[['customer_id', 'name', 'class', 'start_date', 'end_date', 'log_id', 'usedate']]

    # print(temp)
    class_counts = temp.groupby('customer_id')['name'].value_counts()
    print(class_counts)

get_customer_id_info('TS999855')

customer_id  name
TS999855     XXXXXX    55
Name: count, dtype: int64

In [139]:
merged_data = pd.merge(customer_m, campaign_m, on='campaign_id', how='outer')
merged_data = pd.merge(merged_data, class_m, on='class', how='outer')
merged_data = pd.merge(merged_data, use_l, on='customer_id', how='outer')

# 통합된 데이터프레임 확인
# merged_data.to_csv("통합된데이터.csv")

merged_data = merged_data[['customer_id', 'name', 'class', 'gender', 'start_date', 'end_date', 'usedate', 'log_id', 'campaign_id', 'campaign_name', 'class_name', 'price']]
merged_data

,customer_id,name,class,gender,start_date,end_date,usedate,log_id,campaign_id,campaign_name,class_name,price
0,AS002855,XXXX,C03,F,2016-11-01 00:00:00,NaN,2018-04-07,L00000049015440,CA1,2_일반,2_야간,6000
1,AS002855,XXXX,C03,F,2016-11-01 00:00:00,NaN,2018-04-14,L00000049019156,CA1,2_일반,2_야간,6000
2,AS002855,XXXX,C03,F,2016-11-01 00:00:00,NaN,2018-04-21,L00000049023117,CA1,2_일반,2_야간,6000
3,AS002855,XXXX,C03,F,2016-11-01 00:00:00,NaN,2018-04-28,L00000049027145,CA1,2_일반,2_야간,6000
4,AS002855,XXXX,C03,F,2016-11-01 00:00:00,NaN,2018-05-05,L00000049030778,CA1,2_일반,2_야간,6000
...,...,...,...,...,...,...,...,...,...,...,...,...
197423,TS999855,XXXXXX,C01,F,2017-04-01 00:00:00,NaN,2019-02-23,L00000049190675,CA1,2_일반,0_종일,10500
197424,TS999855,XXXXXX,C01,F,2017-04-01 00:00:00,NaN,2019-03-02,L00000049194590,CA1,2_일반,0_종일,10500
197425,TS999855,XXXXXX,C01,F,2017-04-01 00:00:00,NaN,2019-03-09,L00000049198122,CA1,2_일반,0_종일,10500
197426,TS999855,XXXXXX,C01,F,2017-04-01 00:00:00,NaN,2019-03-16,L00000049201859,CA1,2_일반,0_종일,10500
197427,TS999855,XXXXXX,C01,F,2017-04-01 00:00:00,NaN,2019-03-23,L00000049205512,CA1,2_일반,0_종일,10500

In [170]:
def get_merged_customer_id_info(customer_id):
    temp = merged_data[merged_data['customer_id'] == customer_id]

    temp = temp[['customer_id', 'name', 'class', 'usedate', 'price']]
    # print(temp)
    
    customer_id = temp['customer_id'].iloc[0]
    
    # name은 그룹별로 처음 값 선택
    name = temp['name'].iloc[0]

    # 평균 price 계산
    avg_price = temp['price'].mean()

    # 총 price 계산
    total_price = temp['price'].sum()

    # 그룹별로 사용일수(usedate)의 개수(count) 계산
    # class_counts = temp.groupby('customer_id')['usedate'].count()
    class_counts = temp['usedate'].count()
    
    # 출력
    print("ID:", customer_id)
    print("고객명:", name)
    print("평균 이용요금:", round(avg_price))
    print("총 이용요금:", total_price)
    print("사용일수:", class_counts)
    
    # class_counts = temp.groupby('customer_id')['usedate'].count()
    # print(class_counts)

get_merged_customer_id_info('TS999855')

ID: TS999855
고객명: XXXXXX
평균 이용요금: 10500
총 이용요금: 577500
사용일수: 55

In [173]:
def get_merged_day_info(input_day):
    # 각 고객별 사용일수 계산
    customer_usage = merged_data.groupby('customer_id')['usedate'].count()
    
    # 사용일수가 입력받은 값보다 큰 고객 ID 선택
    selected_customers = customer_usage[customer_usage >= input_day].index.tolist()
    
    # 선택된 고객들에 대한 정보 출력
    temp = merged_data[merged_data['customer_id'].isin(selected_customers)]
    temp = temp[['customer_id', 'name', 'class', 'usedate', 'price']]
    print(temp)
    
    
get_merged_day_info(55)

       customer_id    name class     usedate  price
96        AS009373      XX   C01  2018-04-01  10500
97        AS009373      XX   C01  2018-04-15  10500
98        AS009373      XX   C01  2018-04-22  10500
99        AS009373      XX   C01  2018-05-06  10500
100       AS009373      XX   C01  2018-05-13  10500
...            ...     ...   ...         ...    ...
197423    TS999855  XXXXXX   C01  2019-02-23  10500
197424    TS999855  XXXXXX   C01  2019-03-02  10500
197425    TS999855  XXXXXX   C01  2019-03-09  10500
197426    TS999855  XXXXXX   C01  2019-03-16  10500
197427    TS999855  XXXXXX   C01  2019-03-23  10500

[134207 rows x 5 columns]